[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[flake8]
exclude = docs/*, .eggs/*, .pytest_cache/*, .tox/*, build/*, dist/*
per-file-ignores:
    src/dogpile_backend_redis_advanced/cache/backends/redis_advanced.py: E501
application_import_names = dogpile_backend_redis_advanced
import_order_style = appnexus

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=tests/*test_*.py
