[egg_info]

[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[flake8]
exclude = docs/*
ignore = E501

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=tests/*test_*.py
