[tox]
minversion=1.8.dev1
envlist =
	lint,
	mypy,
	py36,py37,py38,py39,py310,py311

[testenv]
extras =
    testing

cov_args=--cov=dogpile --cov-append --cov-report term --cov-report xml

setenv=
	BASECOMMAND=python -m pytest

	{generic}: 	RUNTESTS=-k 'not test_redis_backend not _fixtures'

	{redis}: PIFPAF=pifpaf --env-prefix DOGPILE run redis --port {env:TOX_DOGPILE_PORT:6379} --
	{redis}: RUNTESTS=tests/cache/test_redis_backend.py

    {cov}: COVERAGE={[testenv]cov_args}


deps=
	dogpile.cache<1.0
	pytest
	mock
	msgpack-python
	redis

	{redis}: redis
	{redis}: pifpaf
	{cov}: pytest-cov


commands=
  {env:PIFPAF:} {env:BASECOMMAND} {env:COVERAGE:} {env:RUNTESTS:} {posargs}


sitepackages=True
usedevelop=True


[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721,D,N
# F841,F811,F401
exclude=.venv,.git,.tox,dist,doc,*egg,build
